img {
  border-radius: 50%;
  object-fit: cover;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(255, 105, 180, 0.5);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}
body {
  background: linear-gradient(to bottom, #ffe0ec, #ffffff);
  margin: 0;
  font-family: Georgia, serif;
  color: #6b113d;
  line-height: 1.6;
}

header {
  background-color: #f8b6c1;
  color: #6b113d;
  text-align: center;
  font-family: 'Lucida Bright', Georgia, serif;
  font-size: 3rem;
  padding: 1.5rem 0;
  text-shadow: 2px 2px #f2d2d2;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: 3px;
  user-select: none;
}

.MENU {
  background-color: #d62872;
  display: flex;
  justify-content: center;
  padding: 0.8rem 0;
  box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.MENU ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

.MENU li a {
  color: #fff0f5;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 12px;
  background-color: #ff6f91;
  border: 1px solid #ff92a9;
  box-shadow: 1px 1px 3px #ff92a9;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.MENU li a:hover {
  background-color: #ff92a9;
  color: #6b113d;
  box-shadow: 1px 1px 8px #ff6f91;
}

.descripcion {
  max-width: 900px;
  margin: 3rem auto;
  background-color: #fff0f5;
  padding: 2.5rem 3rem;
  border-radius: 50px 50px 0 0;
  border: 3px solid #d62872;
  box-shadow: 10px 10px 15px rgba(214, 40, 114, 0.3);
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.75;
  color: #6b113d;
}

.descripcion p {
  margin-bottom: 1.4rem;
  padding-left: 12px;
  padding-right: 12px;
}

h2, h3 {
  color: #d62872;
  margin-top: 3rem;
  font-weight: bold;
  font-family: Georgia, serif;
  text-shadow: 0 1px 1px #ffd1dc;
}

strong {
  color: #d62872;
  font-weight: 700;
}

form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff0f5;
  border: 2px solid #ff92a9;
  border-radius: 20px;
  box-shadow: 5px 5px 12px rgba(255, 105, 135, 0.2);
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1.2rem;
  border: 1px solid #ffb6c1;
  border-radius: 10px;
  font-family: Georgia, serif;
  font-size: 1rem;
}

button {
  background-color: #d62872;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff92a9;
}

footer {
  background-color: #f8b6c1;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  color: #6b113d;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .MENU ul {
    flex-direction: column;
    align-items: center;
  }

  .descripcion {
    padding: 2rem 1.5rem;
  }
}
