<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>La Casita de los Postres </title>
  <link href="CSS_PBL.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>La Casita de los Postres</header>
	 <nav class="MENU">
    <ul>
      <li><a href="pbl1_dariana.html">Inicio</a></li>
      <li><a href="pbl2_dariana.html">Menú</a></li>
      <li><a href="pbl3_dariana.html">Pedidos</a></li>
      <li><a href="pbl4_dariana.html">Eventos y Promociones</a></li>
      <li><a href="pbl5_dariana.html">Formulario de Eventos y Promociones</a></li>
    </ul>
  </nav>
  <p>
    Bienvenidos a <strong>La Casita de los Postres</strong>, una repostería artesanal dedicada a endulzar tus momentos más especiales.
    Nos especializamos en pasteles, cupcakes y postres personalizados, hechos con ingredientes frescos y mucho amor.
    Cada creación está pensada para brindar una experiencia única, tanto en sabor como en presentación.
  </p>

  <table style="padding-left: 40px">
    <tr>
      <td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 1.jpg" width="300" height="200" style="object-fit: contain;">
      </td>
      <td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 2.jpg" width="310" height="200" style="object-fit: contain;">
      </td>
		<td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 3.jpg" width="310" height="200" style="object-fit: contain;">
      </td>
    </tr>
  </table>


  <h3>Productos Destacados</h3>
  <p>
    En <strong>La Casita de los Postres</strong> tenemos una amplia variedad de opciones para todos los gustos:
    desde clásicos pasteles de chocolate y tres leches, hasta creaciones temáticas personalizadas para cumpleaños, bodas, y eventos especiales.
    Nuestros cupcakes decorados también son muy populares entre quienes buscan regalar algo bonito y delicioso.
  </p>

  <table style="padding-left: 40px">
    <tr>
      <td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 4.jpg" width="300" height="200" style="object-fit: contain;">
      </td>
      <td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 5.jpg" width="300" height="200" style="object-fit: contain;">
      </td>
      <td style="padding-right: 30px;">
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 6.jpg" width="300" height="200" style="object-fit: contain;">
      </td>
		
    </tr>
  </table>
<footer>
  © 2025 La Casita de los Postres · Todos los derechos reservados
</footer>

</body>
</html>
