<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Menú La Casita de los Postres</title>
  <link href="CSS_PBL.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <header>Menú de La Casita de los Postres</header>

  <nav class="MENU">
    <ul>
      <li><a href="pbl1_dariana.html">Inicio</a></li>
      <li><a href="pbl2_dariana.html">Menú</a></li>
      <li><a href="pbl3_dariana.html">Pedidos</a></li>
      <li><a href="pbl4_dariana.html">Eventos y Promociones</a></li>
      <li><a href="pbl5_dariana.html">Formulario de Eventos y Promociones</a></li>
    </ul>
  </nav>

  <section class="descripcion">
    <h2>Pasteles</h2>
    <ul class="lista-productos">
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 8.jpg" alt="Pastel de Chocolate" />
        <span>Pastel de Chocolate - L 450</span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 9.jpg" alt="Pastel Tres Leches" />
        <span>Pastel Tres Leches - L 400</span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 10.jpg" alt="Pastel Red Velvet" />
        <span>Pastel Red Velvet - L 500</span>
      </li>
    </ul>

    <h2>Cupcakes</h2>
    <ul class="lista-productos">
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 11.jpg" alt="Cupcake de Vainilla" />
        <span>Cupcake de Vainilla - L 80</span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 12.jpg" alt="Cupcake de Chocolate" />
        <span>Cupcake de Chocolate - L 90</span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 13.jpg" alt="Cupcake Red Velvet" />
        <span>Cupcake Red Velvet - L 100</span>
      </li>
    </ul>

    <h2>Otros Postres</h2>
    <ul class="lista-productos">
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 14.jpg" alt="Galletas Decoradas" />
        <span>Galletas Decoradas - L 60</span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\POSTRE 15.jpg" alt="Brownies Caseros" />
        <span>Brownies Caseros - L 70</span>
      </li>
		 <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\postre 16.jpg" alt="Brownies Caseros" />
        <span>Chescake- L 70</span>
      </li>
	  <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\postre 17.jpg" alt="Brownies Caseros" />
		  <span>Tartaletas de Frutas- L 50</span>
      </li>
    </ul>
  </section>
	<footer>
  © 2025 La Casita de los Postres · Todos los derechos reservados
</footer>

</body>
</html>

