<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FORMULARIO_PEDIDOS</title>
</head>
 <link href="CSS_PBL.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

  <header>Haz tu Pedido</header>
	<nav class="MENU">
    <ul>
      <li><a href="pbl1_dariana.html">Inicio</a></li>
      <li><a href="pbl2_dariana.html">Menú</a></li>
      <li><a href="pbl3_dariana.html">Pedidos</a></li>
      <li><a href="pbl4_dariana.html">Eventos y Promociones</a></li>
      <li><a href="pbl5_dariana.html">Formulario de Eventos y Promociones</a></li>
    </ul>
  </nav>

  <section class="descripcion" style="max-width: 600px;">
    <p>
      ¡Gracias por elegir <strong>La Casita de los Postres</strong>! Completá el siguiente formulario para realizar tu pedido especial. 
      Nos pondremos en contacto contigo lo más pronto posible para confirmar los detalles.
    </p>

    <form>
      <label for="nombre">Nombre completo:</label><br>
      <input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 10px; margin-bottom: 15px;"><br>

      <label for="telefono">Teléfono:</label><br>
      <input type="tel" id="telefono" name="telefono" required style="width: 100%; padding: 10px; margin-bottom: 15px;"><br>

      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 15px;"><br>

      <label for="producto">Producto deseado:</label><br>
      <select id="producto" name="producto" required style="width: 100%; padding: 10px; margin-bottom: 15px;">
        <option value="">Selecciona una opción</option>
        <option value="pastel">Pastel personalizado</option>
        <option value="cupcakes">Caja de cupcakes</option>
        <option value="galletas">Galletas decoradas</option>
        <option value="combo">Combo especial</option>
      </select><br>

      <label for="mensaje">Detalles del pedido (sabores, cantidades, temática):</label><br>
      <textarea id="mensaje" name="mensaje" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 20px;"></textarea><br>

      <button type="submit" style="padding: 12px 25px; background-color: #ffb3c1; color: white; font-weight: bold; border: none; border-radius: 10px; cursor: pointer;">
        Enviar Pedido
      </button>
		
    </form>
  </section>

  <footer style="background-color: #f8b6c1; text-align: center; padding: 1rem; margin-top: 3rem; color: #6b113d;">
    © 2025 La Casita de los Postres · ¡Endulzamos tus momentos! 
  </footer>

</body>
</html>