<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eventos y Promociones</title>
  <link href="CSS_PBL.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>Eventos y Promociones</header>
  <nav class="MENU">
    <ul>
      <li><a href="pbl1_dariana.html">Inicio</a></li>
      <li><a href="pbl2_dariana.html">Menú</a></li>
      <li><a href="pbl3_dariana.html">Pedidos</a></li>
      <li><a href="pbl4_dariana.html">Eventos y Promociones</a></li>
      <li><a href="pbl5_dariana.html">Formulario de Eventos y Promociones</a></li>
    </ul>
  </nav>

  <section class="descripcion">
    <p>
      En <strong>La Casita de los Postres</strong> celebramos contigo todo el año. Aquí te dejamos nuestras promociones más dulces
      y eventos especiales para que no te los pierdas.
    </p>

    <ul class="lista-productos">
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\postre 18.jpg" alt="Promo Navidad" />
        <span>Promoción de Navidad: Caja con cupcakes + mini pastel - <strong>L 550</strong></span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\postre 19.jpg" alt="Día del Amor y la Amistad" />
        <span>Combo "Para Dos": pastel pequeño + 5 cupcakes  - <strong>L 480</strong></span>
      </li>
      <li>
        <img src="C:\Users\USER\Desktop\PBL DW Dariana\postre 20.jpg" alt="Cumpleaños Especial" />
        <span>10% de descuento en tu mes de cumpleaños mostrando tu DNI.</span>
      </li>
    </ul>
  </section>

  <footer style="background-color: #f8b6c1; text-align: center; padding: 1rem; margin-top: 3rem; color: #6b113d;">
    © 2025 La Casita de los Postres · Celebrá con dulzura
  </footer>

</body>
</html>
